<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Accessibility</title>
    <link href="../../dist/index.css" rel="stylesheet" />
    <style>
      .demo a,
      .demo [role="button"] {
        color: inherit;
        text-decoration: underline;
        cursor: pointer;
      }

      /* Style changes applied to :focus, too */
      .demo a:hover,
      .demo a:active,
      .demo a:focus,
      .demo [role="button"]:hover,
      .demo [role="button"]:active,
      .demo [role="button"]:focus {
        color: #a4c400;
        text-decoration: none;
      }

      /* Focus outline only removed if it should not be visible */
      .demo *:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1>Accessible focus styles</h1>
    </header>
    <main role="main">
      <div class="demo">
        <h2>Removed focus outline, unless using keyboard etc.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et
          <a href="#">Link</a>
          urna. Aenean eu justo vitae odio fermentum adipiscing. Vivamus et
          <span role="button" tabindex="0">DIY button</span>
          urna. Aenean eu justo vitae odio fermentum adipiscing.
        </p>
      </div>
    </main>
    <hr />
    <a class="js-toggle" href="#fixes">Show fixes and notes</a>
    <div class="fixes is-invisible js-details" id="fixes">
      <h2>Fixes</h2>
      <ul>
        <li>Using <code>:focus-visible</code> pseudo-class to decide whether to remove outline.</li>
      </ul>
      <div class="notes">
        <h2>Notes</h2>
        <ul>
          <li>
            Corresponding success criterion for focus styles:
            <a href="https://www.w3.org/WAI/WCAG21/quickref/#qr-navigation-mechanisms-focus-visible"
              >2.4.7 Focus Visible</a
            >.
          </li>
          <li>
            <code>:focus-visible</code> could be <a href="https://github.com/WICG/focus-visible">polyfilled</a>
            for older browsers.
          </li>
        </ul>
      </div>
    </div>
    <hr />
    <nav role="navigation">
      <a class="prev" href="../../demos/visual/focus-styles-inaccessible.html">« Back to "Inaccessible focus styles"</a>
      <a class="index" href="../../index.html">Index</a>
    </nav>
    <script src="../../dist/index.js"></script>
  </body>
</html>
