<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Accessibility</title>
    <link href="../../dist/index.css" rel="stylesheet" />
    <style>
      .select {
        position: relative;
      }
      .select label {
        position: absolute;
        left: 20px;
        top: 8px;
        font-size: 11px;
        color: rgb(172, 172, 172);
      }
      .select select {
        border: 1px solid rgb(201, 201, 201);
        height: 58px;
        padding: 24px 15px 10px 15px;
      }

      .checkbox {
        display: flex;
      }
      .checkbox input {
        appearance: none;
        margin-left: 0;
        margin-right: 10px;
        width: 17px;
        height: 17px;
        border: 1px solid black;
        position: relative;
      }
      .checkbox input:checked::before {
        position: absolute;
        content: "";
        width: 11px;
        height: 11px;
        top: 2px;
        left: 2px;
        background: black;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        height: 24px;
        vertical-align: bottom;
      }
      .tooltip span {
        /* Hide visually */
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
        z-index: 1;
      }
      .tooltip:hover span,
      .tooltip.visible span {
        /* Reset visually hidden styles */
        clip: auto;
        height: auto;
        width: auto;
        overflow: visible;

        /* Add styles similar to vuetify example */
        background: rgba(97, 97, 97, 0.9);
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        display: inline-block;
        padding: 5px 16px;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1>Form validation using ARIA</h1>
    </header>
    <main role="main">
      <form action="">
        <p>
          <label for="name">
            <strong>Name</strong>
            (required)
          </label>
          <input aria-required="true" id="name" name="name" type="text" />
        </p>
        <p>
          <label for="email">
            <strong>E-mail</strong>
            (required)
          </label>
          <input aria-required="true" id="email" name="email" type="email" />
        </p>
        <p>
          <label for="date">Date (Tooltip text)</label>
          <input id="date" name="date" type="date" aria-describedby="tooltip-type" />
          <span class="tooltip" id="tooltip-type">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"
              />
            </svg>
            <span>Tooltip text</span>
          </span>
        </p>
        <p class="select">
          <label for="country">Land</label>
          <select id="country" name="country">
            <option>Schweiz</option>
            <option>Liechtenstein</option>
            <option>Deutschland</option>
            <option>Österreich</option>
            <option>Italien</option>
            <option>Frankreich</option>
          </select>
        </p>
        <p class="checkbox">
          <input id="terms" name="terms" type="checkbox" />
          <label for="terms">AGB gelesen</label>
        </p>
        <p>
          <input type="submit" value="Submit" />
        </p>
      </form>
    </main>
    <hr />
    <a class="js-toggle" href="#fixes">Show fixes and notes</a>
    <div class="fixes is-invisible js-details" id="fixes">
      <h2>Fixes</h2>
      <ul>
        <li>
          <code>aria-required</code> used to mark required field (<a
            href="https://www.w3.org/WAI/WCAG21/Techniques/aria/ARIA2"
            >ARIA2</a
          >).
        </li>
        <li><code>aria-invalid</code> used to dynamically mark invalid field.</li>
        <li><code>aria-describedby</code> used to connect tooltips and error messages to field.</li>
      </ul>
      <div class="notes">
        <h2>Notes</h2>
        <ul>
          <li>
            See
            <a href="https://karlgroves.com/2011/10/10/accessible-form-labeling-instructions"
              >Accessible Form Labeling & Instructions</a
            >
            by Karl Groves for a general overview.
          </li>
          <li>
            There are many other approaches, e.g.
            <a href="http://pauljadam.com/demos/aria-alert-validation.html"
              >Simple Form Validation Using Only WAI-ARIA role=alert or aria-live=assertive</a
            >
            by Paul J Adam.
          </li>
          <li>
            <strong
              >As older browsers and/or screen readers lack support, ARIA attributes are generally supposed to be used
              as <em>progressive enhancement</em>.</strong
            >
          </li>
        </ul>
      </div>
    </div>
    <hr />
    <nav role="navigation">
      <a class="next" href="../../demos/form/form-html5.html">Forward to "HTML5 form validation" »</a>
      <a class="prev" href="../../demos/form/form-accessible.html">« Back to "Accessible form"</a>
      <a class="index" href="../../index.html">Index</a>
    </nav>
    <script src="../../dist/index.js"></script>
    <script>
      (function () {
        "use strict";

        var form = document.querySelector("form"),
          fields = [],
          fieldFocused = false,
          testField = function (field) {
            if (field.input.value === "") {
              // Insert message after input field
              if (!field.isInvalid) {
                field.input.parentNode.insertBefore(field.error, field.input.nextSibling);

                // OPTIMIZATION: Add ARIA attributes
                field.input.setAttribute("aria-invalid", true);
                field.input.setAttribute("aria-describedby", field.errorId);

                field.isInvalid = true;
              }

              // Focus first invalid field
              if (!fieldFocused) {
                field.input.focus();

                fieldFocused = true;
              }

              return false;
            } else if (field.isInvalid) {
              // Remove message
              field.error.parentNode.removeChild(field.error);

              // Remove ARIA attributes
              field.input.removeAttribute("aria-invalid");
              field.input.removeAttribute("aria-describedby");

              field.isInvalid = false;
            }

            return true;
          };

        // Save fields and prepare error messages
        [].forEach.call(form.querySelectorAll("[aria-required]"), function (input) {
          var error = document.createElement("span"),
            errorMessage = document.createTextNode("Error: Field must not be empty"),
            id = input.getAttribute("id") + "-error";

          error.appendChild(errorMessage);
          error.classList.add("error");

          // Set ID for usage in aria-describedby
          error.setAttribute("id", id);

          fields.push({
            input: input,
            error: error,
            errorId: id,
            isInvalid: false,
          });
        });

        // Loop through fields on submit and toggle error message
        form.addEventListener(
          "submit",
          function (event) {
            fieldFocused = false;

            var validationFailed = false;

            fields.forEach(function (field) {
              if (!testField(field)) {
                validationFailed = true;
              }
            });

            if (validationFailed) {
              event.preventDefault();
            }
          },
          false
        );
      })();
    </script>
  </body>
</html>
