<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Accessibility</title>
    <link href="../../dist/index.css" rel="stylesheet" />
    <style>
      .select {
        position: relative;
      }
      .select label {
        position: absolute;
        left: 20px;
        top: 8px;
        font-size: 11px;
        color: rgb(172, 172, 172);
      }
      .select select {
        border: 1px solid rgb(201, 201, 201);
        height: 58px;
        padding: 24px 15px 10px 15px;
      }

      .checkbox {
        display: flex;
      }
      .checkbox input {
        appearance: none;
        margin-left: 0;
        margin-right: 10px;
        width: 17px;
        height: 17px;
        border: 1px solid black;
        position: relative;
      }
      .checkbox input:checked::before {
        position: absolute;
        content: "";
        width: 11px;
        height: 11px;
        top: 2px;
        left: 2px;
        background: black;
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1>HTML5 form validation</h1>
    </header>
    <main role="main">
      <form action="">
        <p>
          <label for="name">
            <strong>Name</strong>
            (required)
          </label>
          <input id="name" name="name" required="" type="text" />
        </p>
        <p>
          <label for="email">
            <strong>E-mail</strong>
            (required)
          </label>
          <input id="email" name="email" required="" type="email" />
        </p>
        <p>
          <label for="date">Date (Tooltip text)</label>
          <input id="date" name="date" type="date" />
        </p>
        <p class="select">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option>Switzerland</option>
            <option>Liechtenstein</option>
            <option>Germany</option>
            <option>Austria</option>
            <option>Italy</option>
            <option>France</option>
          </select>
        </p>
        <p class="checkbox">
          <input id="terms" name="terms" type="checkbox" />
          <label for="terms">I have read the terms, I promise</label>
        </p>
        <p>
          <input type="submit" value="Submit" />
        </p>
      </form>
    </main>
    <hr />
    <a class="js-toggle" href="#fixes">Show fixes and notes</a>
    <div class="fixes is-invisible js-details" id="fixes">
      <h2>Fixes</h2>
      <ul>
        <li><code>required</code> attribute used to mark required fields.</li>
      </ul>
      <div class="notes">
        <h2>Notes</h2>
        <ul>
          <li>
            As older browsers lack support, we recommend to use HTML5 form validation as
            <em>progressive enhancement</em> only.
          </li>
          <li>
            See
            <a href="https://developer.paciellogroup.com/blog/2019/02/required-attribute-requirements/"
              >Required attribute requirements</a
            >
            from Paciello Group for a list of shortcomings.
          </li>
        </ul>
      </div>
    </div>
    <hr />
    <nav role="navigation">
      <a class="next" href="../../demos/structure/structure-inaccessible.html"
        >Forward to "Inaccessible content structure" »</a
      >
      <a class="prev" href="../../demos/form/form-aria.html">« Back to "Form validation using ARIA"</a>
      <a class="index" href="../../index.html">Index</a>
    </nav>
    <script src="../../dist/index.js"></script>
  </body>
</html>
